{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2019",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "lib": ["ESNext"]
  },
  "include": ["jest.d.ts", "./src/**/*"],
  "exclude": ["./dist/**/*", "./bin/**/*", "node_modules"]
}
